NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1jb3VnYXItNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2VmnZCwVnfli2iR6a8XOM01l8c05m5aCt9SFKhaq9E

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /

MONGODB_URL = mongodb+srv://hadeedshahid:1234567890@cluster0.a0bisi5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

WEBHOOK_SECRET=whsec_8tio8x/lIgP34yA91YLZ9RKCapnwQca5